hibernate.connection.user=postgres
hibernate.connection.password=1984
hibernate.dataSource.databaseName=postgres
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread

