create.table.users=CREATE TABLE IF NOT EXISTS users (id BIGSERIAL PRIMARY KEY, name VARCHAR(50) NOT NULL, lastname VARCHAR(50) NOT NULL, age SMALLINT NOT NULL)
drop.table.users=DROP TABLE IF EXISTS users
insert.user=INSERT INTO users (name, lastname, age) VALUES (?, ?, ?)
delete.user.by.id=DELETE FROM users WHERE id = ?
select.all.users=SELECT * FROM users
truncate.table.users=TRUNCATE TABLE users